* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background: radial-gradient(circle,rgba(255, 221, 0, 1) 0%, rgba(247, 154, 5, 1) 29%, rgba(240, 12, 12, 1) 100%);        min-height: 100vh;
    min-height: 100vh;
    padding: 20px;
    color: #333;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  /* Header */
  .header {
    background: white;
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .welcome {
    font-size: 24px;
    font-weight: 700;
    background: rgba(240, 12, 12, 1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .user-info {
    font-size: 14px;
    color: #666;
    margin-top: 4px;
  }

  .logout-btn {
    background: linear-gradient(135deg, #667eea 0%, #0b00db 100%);
    color: white;
    padding: 10px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .logout-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  /* Chat and Game Area */

  .games-section,
  #chat-area {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 24px;
  }

  .games-title,
  .chat-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 16px;
    color: #616161;
  }

  .create-game-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 16px;
    margin-top: 24px;
    color: #616161;
  }

  .game-item {
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .game-header {
    margin-bottom: 25px;
  }

  .game-name {
    font-size: 24px;
    font-weight: 700;
  }

  .game-state {
    display: none;
  }

  .game-details {
    margin-bottom: 16px;
  }

  .form-group,
  #message-listing {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 20px;
    max-height: 500px;
    overflow-y: auto;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 16px;
    border: 1px solid #e0e0e0;
    font-size: 14px;
    color: #666;
  }


  #message-listing::-webkit-scrollbar {
    width: 8px;
  }

  #message-listing::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
  }

  #message-listing::-webkit-scrollbar-thumb {
    background: #667eea;
    border-radius: 4px;
  }

  #message-listing::-webkit-scrollbar-thumb:hover {
    background: #5568d3;
  }

  .chat-message {
    padding: 14px 16px;
    border-radius: 10px;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s;
    width: 80%;
    word-wrap: break-word;
    overflow-wrap: break-word;
    margin-bottom: -8px;
  }

  .chat-message.own-message {
    background: #0066cc;
    color: white;
    margin-left: auto;
    margin-right: 0;
  }

  .chat-message.own-message .message-username {
    color: #e6f2ff;
  }

  .chat-message.own-message .message-time {
    color: rgba(255, 255, 255, 0.8);
  }

  .chat-message.own-message .message-text {
    color: white;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }

  .chat-message.other-message {
    margin-left: 0;
    margin-right: auto;
  }

  .message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
  }

  .message-username {
    font-weight: 700;
    color: #0066cc;
    font-size: 14px;
  }

  .message-time {
    font-size: 11px;
    color: #999;
    font-style: italic;
  }

  .message-text {
    font-size: 15px;
    color: #444;
    line-height: 1.5;
    word-wrap: break-word;
    overflow-wrap: break-word;
    word-break: break-word;
  }

  /* Message Input */
  #message-submit {
    display: flex;
    gap: 12px;
    align-items: center;
  }

  #message-submit input {
    flex: 1;
    padding: 14px 18px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 15px;
    transition: border-color 0.3s, box-shadow 0.3s;
    outline: none;
  }

  #message-submit input:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  }

  .goto-game-btn,
  .create-game-btn {
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(135deg, #7ae94b 0%, #2cb208 100%);
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .goto-game-btn:hover,
  .create-game-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  #game-submit,
  #message-submit button {
    padding: 14px 32px;
    background: linear-gradient(135deg, #7ae94b 0%, #2cb208 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  #game-submit,
  #message-submit button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  #game-submit,
  #message-submit button:active {
    transform: translateY(0);
  }

  /* Empty state */
  #message-listing:empty::before {
    content: "No messages yet. Start the conversation!";
    display: block;
    text-align: center;
    color: #999;
    font-style: italic;
    padding: 40px 20px;
  }

  .main-content {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    margin-top: 20px;
  }
  
  .main-content .games-section,
  .main-content #chat-area {
    flex: 1;
  }
  
  /* On small screens, stack them */
  @media (max-width: 900px) {
    .main-content {
      flex-direction: column;
    }
  }