* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background: radial-gradient(circle,rgba(255, 221, 0, 1) 0%, rgba(247, 154, 5, 1) 29%, rgba(240, 12, 12, 1) 100%);        min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }

  .welcome-container {
    text-align: center;
    max-width: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }

  .logo img {
     width: 100%;
     max-width: 250px;
     height: auto;
     animation: float 3s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }

  h1 {
    font-size: 70px;
    font-weight: 1000;
    color: rgb(255, 255, 255);
    margin-bottom: 12px;
    text-shadow: 4px 3px 0px black;
  }

  .subtitle {
    font-size: 18px;
    color: rgb(0, 0, 0);
    margin-bottom: 40px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .card {
    background: white;
    border-radius: 16px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
  }

  .card-title {
    font-size: 24px;
    font-weight: 700;
    color: #333;
    margin-bottom: 24px;
  }

  .button-group {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .btn {
     display: block;
     width: auto;
     min-width: unset;
     max-width: unset;
     padding: 18px 200px;
     border-radius: 10px;
     text-decoration: none;
     font-size: 18px;
     font-weight: 600;
     transition: all 0.3s ease;
     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
     position: relative;
     overflow: hidden;
      white-space: nowrap;
  }

  .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: left 0.3s;
  }

  .btn:hover::before {
    left: 100%;
  }

  .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }

  .btn:active {
    transform: translateY(-1px);
  }

  .btn-primary {
    background: linear-gradient(135deg, #7ae94b 0%, #2cb208 100%);
    color: white;
  }

  .btn-secondary {
    background: linear-gradient(135deg, #667eea 0%, #0b00db 100%);
    color: white;
  }


  @media (max-width: 640px) {
    h1 {
      font-size: 36px;
    }

    .logo {
      font-size: 60px;
    }

    .card {
      padding: 24px;
    }
  }