{
  "name": "term-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:backend": "tsc && node scripts/copy-views.js",
    "build:frontend": "vite build",
    "build": "rm -rf dist && npm run build:backend && npm run build:frontend",
    "start": "node dist/backend/server.js",
    "dev:frontend": "vite build --watch --mode development",
    "dev:backend": "tsx watch --clear-screen=false src/backend/server.ts src/backend/views",
    "dev": "concurrently --names \"backend,frontend\" --prefix-colors \"green,blue\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "start:dev": "npm run dev",
    "migrate:create": "node-pg-migrate create -j ts -- ",
    "migrate:up": "NODE_OPTIONS='--import tsx' node-pg-migrate up",
    "migrate:down": "NODE_OPTIONS='--import tsx' node-pg-migrate down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.6.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.0",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.1",
    "node": "^24.12.0",
    "pg": "^8.16.3",
    "pg-promise": "^12.2.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vite": "^7.1.12",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@types/connect-livereload": "^0.6.3",
    "@types/livereload": "^0.9.5",
    "@types/socket.io": "^3.0.1",
    "@types/socket.io-client": "^1.4.36",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "connect-livereload": "^0.6.1",
    "esbuild": "^0.27.2",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "livereload": "^0.10.3",
    "node-pg-migrate": "^8.0.4",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-ejs": "^1.0.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "tailwindcss": "^4.1.18"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
